{
  "name": "wds-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "description": "Modern web application port of the legacy BMW WDS (Wiring Diagram System) Java applet.",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev --parallel",
    "import": "pnpm --filter @emdzej/wds-importer import",
    "import:dry": "pnpm --filter @emdzej/wds-importer import:dry",
    "validate": "pnpm --filter @emdzej/wds-importer validate",
    "stats": "pnpm --filter @emdzej/wds-importer stats",
    "clean": "rm -rf data/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emdzej/wds.git"
  },
  "keywords": [
    "wds",
    "bmw",
    "wiring-diagrams",
    "automotive",
    "legacy-modernization"
  ],
  "author": "emdzej",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emdzej/wds/issues"
  },
  "homepage": "https://github.com/emdzej/wds#readme",
  "devDependencies": {
    "turbo": "^1.13.4",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}