{
	"name": "viewer",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node ./scripts/create-manifest.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "echo 'no lint'",
		"test": "echo 'no tests'"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/markdown-it": "^13.0.9",
		"mdsvex": "^0.12.6",
		"svelte": "^5.48.2",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@melt-ui/svelte": "^0.86.6",
		"flexsearch": "^0.8.212",
		"markdown-it": "^14.1.0",
		"panzoom": "^9.4.3"
	}
}
